#configurations
spring.application.name=react-spring
app.cors.allowed-origins=https://spring-api-one.vercel.app
#database(h2/sql)
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#initialization
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:tc:postgresql:///db

#login
spring.datasource.username=user
spring.datasource.password=user

#jwt
app.jwt.secret=1430434d0fd3fd395785ac50d8f9d4dfa07fbe237947f5bd479532ba40baa277
app.jwt.expiration.minutes=10

logging.level.or.springframework.security=DEBUG